{
  "name": "giper-lk-frontend",
  "version": "1.0.0",
  "description": "giper lk project",
  "author": "Alexander Orlovsky <aorlovsky@mommy.com>",
  "private": true,
  "scripts": {
    "watch": "nuxt",
    "dev": "HOST=0.0.0.0 PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^1.0.0",
    "iview": "^2.14.3",
    "js-cookie": "^2.2.0",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "nuxt": "^1.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
