{
    "name": "phpunit/phpunit",
    "description": "The PHP Unit Testing framework.",
    "type": "library",
    "keywords": [
        "phpunit",
        "xunit",
        "testing"
    ],
    "homepage": "https://phpunit.de/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpunit/issues"
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "myclabs/deep-copy": "^1.6.1",
        "phar-io/manifest": "^1.0.1",
        "phar-io/version": "^1.0",
        "phpspec/prophecy": "^1.7",
        "phpunit/php-code-coverage": "^5.3",
        "phpunit/php-file-iterator": "^1.4.3",
        "phpunit/php-text-template": "^1.2.1",
        "phpunit/php-timer": "^1.0.9",
        "phpunit/phpunit-mock-objects": "^5.0.8",
        "sebastian/comparator": "^2.1",
        "sebastian/diff": "^2.0",
        "sebastian/environment": "^3.1",
        "sebastian/exporter": "^3.1",
        "sebastian/global-state": "^2.0",
        "sebastian/object-enumerator": "^3.0.3",
        "sebastian/resource-operations": "^1.0",
        "sebastian/version": "^2.0.1",
        "symfony/phpunit-bridge": "*@dev"
    },
    "require-dev": {
        "ext-PDO": "*"
    },
    "conflict": {
        "phpunit/dbunit": "<3.0",
        "phpdocumentor/reflection-docblock": "3.0.2"
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "suggest": {
        "phpunit/php-invoker": "^1.1",
        "ext-xdebug": "*"
    },
    "bin": [
        "phpunit"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "files": [
            "src/Framework/Assert/Functions.php",
            "tests/_files/CoveredFunction.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.5.x-dev"
        }
    },
    "repositories": {
        "phpunit-bridge": {
            "type": "path",
            "url": "/giper-lk/vendor/symfony/phpunit-bridge"
        }
    }
}
